
quarkus.datasource.devservices.enabled=false
# Configurações padrão do Quarkus DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Waraion91
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/logistic

quarkus.datasource.reactive.url=postgresql://localhost:5432/logistic
# Configurações de produção específicas
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=Waraion91
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/logistic

# Configurações de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração reativa específica de produção
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/logistic
